# android-samples

./: README.md  README_en.md  README_ko.md
Custom_ToolTip_Window/: README.md  settings.gradle.kts
Custom_ToolTip_Window/app/: build.gradle.kts
Custom_ToolTip_Window/app/src/main/: AndroidManifest.xml
Custom_ToolTip_Window/app/src/main/res/drawable/: ic_check_mark.xml
Custom_ToolTip_Window/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_example.xml  view_tooltip.xml
Custom_ToolTip_Window/app/src/main/res/menu/: menu_main.xml
Custom_ToolTip_Window/gradle/: libs.versions.toml
Custom_ToolTip_Window/gradle/wrapper/: gradle-wrapper.properties
Dependency_Injection_with_Hilt/: README.md  build.gradle.kts  settings.gradle.kts
Dependency_Injection_with_Hilt/app/: build.gradle.kts
Dependency_Injection_with_Hilt/app/src/main/: AndroidManifest.xml
Dependency_Injection_with_Hilt/gradle/: libs.versions.toml
Dependency_Injection_with_Hilt/gradle/wrapper/: gradle-wrapper.properties
Grouped_RecyclerView/: Readme.md  settings.gradle.kts
Grouped_RecyclerView/app/: build.gradle.kts
Grouped_RecyclerView/app/src/main/: AndroidManifest.xml
Grouped_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Room/: README.md  settings.gradle.kts
Room/app/: build.gradle.kts
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/res/layout/: fragment_first.xml  (+1 more)
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
SearchFilter/: ReadMe.md  settings.gradle.kts
SearchFilter/app/: build.gradle.kts
SearchFilter/gradle/wrapper/: gradle-wrapper.properties
ViewBinding_and_DataBinding/: README.md  settings.gradle.kts
ViewBinding_and_DataBinding/app/: build.gradle.kts
ViewBinding_and_DataBinding/app/src/main/: AndroidManifest.xml
ViewBinding_and_DataBinding/gradle/wrapper/: gradle-wrapper.properties
ViewPager2 with Logic/: ReadMe.md  settings.gradle.kts
ViewPager2 with Logic/app/: build.gradle.kts
ViewPager2 with Logic/app/src/main/: AndroidManifest.xml
WidgetProvider/: README.md  settings.gradle.kts
WidgetProvider/app/: build.gradle.kts
WidgetProvider/app/src/main/: AndroidManifest.xml
WidgetProvider/gradle/: libs.versions.toml
WidgetProvider/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
